artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d1d92bc547784b2ba2ef18e978d3aaa5
run_id: cbabd9018cf4405eae0efb2c7271ab73
utc_time_created: '2024-06-08 05:58:02.504201'
